const status = {
	0: 'В ожидании',
	1: 'В работе',
	2: 'Завершен',
}

const colortimeStatus = {
	0: '#999999', // серый (ожидание)
	1: '#516ff5', // синий (в работе)
	2: '#ffd000', // желтый (скоро будет просрочена)
	3: '#52ce00', // зеленый (завершена)
	4: '#ff5050', // бледно красный (просрочена меньше чем на 24 часа)
	5: '#ff0000', // ярко красный (просрочена больше чем на 24 часа)
}

export default config;
// для импорта
//import config from './config'